<!DOCTYPE html><html lang="en" class="bg-tui-bg text-tui-fg antialiased h-full w-full"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Docs Site Restructure | Lore</title><link rel="stylesheet" href="/_astro/_slug_.qAkzQK7K.css"></head> <body class="h-screen w-screen p-2 box-border flex flex-col gap-2 overflow-hidden bg-black select-none"> <div class="flex flex-1 gap-2 overflow-hidden"> <!-- Left Stack (Panels) --> <aside class="w-80 flex flex-col gap-3 h-full overflow-hidden"> <!-- [1] Project Panel --> <section class="relative border border-tui-border-inactive rounded-sm p-3 pt-4 min-h-[60px]"> <span class="absolute -top-2.5 left-2 bg-black px-1 text-[10px] text-tui-border-inactive font-mono">─[1]-Project──</span> <div class="text-tui-border-active font-bold text-xs truncate">lorehq</div> </section> <!-- [2] Primitives Panel (Flex-1) --> <section class="relative border border-tui-border-inactive rounded-sm flex-1 flex flex-col min-h-0 overflow-hidden"> <span class="absolute -top-2.5 left-2 bg-black px-1 text-[10px] text-tui-border-inactive font-mono">─[2]-Primitives──</span> <nav class="flex-1 overflow-y-auto p-2 pt-3 flex flex-col gap-0.5 scrollbar-hide"> <a href="/reference/rules" class="text-[11px] py-0.5 px-2 hover:bg-[#111] truncate">Rules</a> <a href="/reference/skills" class="text-[11px] py-0.5 px-2 hover:bg-[#111] truncate">Skills</a> <a href="/reference/agents" class="text-[11px] py-0.5 px-2 hover:bg-[#111] truncate">Agents</a> <a href="/reference/fieldnotes" class="text-[11px] py-0.5 px-2 hover:bg-[#111] truncate text-tui-border-active">Fieldnotes</a> <a href="/reference/runbooks" class="text-[11px] py-0.5 px-2 hover:bg-[#111] truncate">Runbooks</a> </nav> </section> <!-- [3] Guides Panel --> <section class="relative border border-tui-border-inactive rounded-sm h-48 flex flex-col overflow-hidden"> <span class="absolute -top-2.5 left-2 bg-black px-1 text-[10px] text-tui-border-inactive font-mono">─[3]-Guides──</span> <nav class="flex-1 overflow-y-auto p-2 pt-3 flex flex-col gap-0.5 scrollbar-hide"> <a href="/how-to/commands" class="text-[11px] py-0.5 px-2 hover:bg-[#111] truncate">Commands</a><a href="/how-to/customization" class="text-[11px] py-0.5 px-2 hover:bg-[#111] truncate">Customization</a><a href="/how-to/index" class="text-[11px] py-0.5 px-2 hover:bg-[#111] truncate">Guides</a><a href="/how-to/platform-support" class="text-[11px] py-0.5 px-2 hover:bg-[#111] truncate">Platform Support</a><a href="/how-to/working-across-repos" class="text-[11px] py-0.5 px-2 hover:bg-[#111] truncate">Working Across Repos</a> </nav> </section> <!-- [4] Workflow Panel --> <section class="relative border border-tui-border-inactive rounded-sm h-48 flex flex-col overflow-hidden"> <span class="absolute -top-2.5 left-2 bg-black px-1 text-[10px] text-tui-border-inactive font-mono">─[4]-Workflow──</span> <nav class="flex-1 overflow-y-auto p-2 pt-3 flex flex-col gap-0.5 scrollbar-hide"> <a href="/explanation/active-work" class="text-[11px] py-0.5 px-2 hover:bg-[#111]">Active Work</a> <a href="/explanation/architecture" class="text-[11px] py-0.5 px-2 hover:bg-[#111]">Architecture</a> </nav> </section> </aside> <!-- Main Content (Active) --> <main class="relative border border-tui-border-active rounded-sm flex-1 flex flex-col h-full overflow-hidden"> <!-- Dynamic Title --> <span class="absolute -top-2.5 left-4 bg-black px-1 text-[10px] text-tui-border-active font-mono uppercase">─[ Docs Site Restructure ]─</span> <!-- Corner Bracket --> <span class="absolute -top-[1px] -right-[1px] text-tui-border-active text-[10px] p-[1px] bg-black leading-none pointer-events-none">&#x2510;</span> <article class="flex-1 overflow-y-auto p-6 pt-8 prose prose-invert max-w-none scrollbar-hide">  <h1 id="docs-site-restructure">Docs Site Restructure</h1>
<p>Break the lore-docs public site into atomic fragments of truth, classify each by Diátaxis type, reassemble into a rule-compliant navigation structure, and verify nothing useful was lost. Uses a semantic search container as a content integrity oracle throughout.</p>
<p><strong>WARNING: This runbook restructures the entire public documentation site. Run on a clean git state with a dedicated branch. Review each phase output before approving execution.</strong></p>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>lore-docs checked out locally (<code>/home/andrew/Github/lore-docs</code>)</li>
<li>Source repos available: <code>lore/</code>, <code>create-lore/</code>, <code>lore-docker/</code></li>
<li>Docker available for the integrity oracle container</li>
<li>Rule loaded: <code>docs/context/rules/documentation-site-structure.md</code></li>
<li>Docs rule: <code>docs/context/rules/documentation.md</code></li>
<li>Clean git state in lore-docs: <code>git status</code> must show no uncommitted changes</li>
<li>Create a branch: <code>git checkout -b docs-restructure-$(date +%Y%m%d)</code></li>
</ul>
<h2 id="what-is-useful-and-relevant">What Is “Useful and Relevant”</h2>
<p>Content is useful and relevant if it meets <strong>any</strong> of these criteria:</p>
<ol>
<li><strong>Actionable</strong> — a reader could follow it to accomplish something (install, configure, debug, migrate, deploy)</li>
<li><strong>Factual and verifiable</strong> — states a specific claim about system behavior, configuration, or architecture that can be verified against source code</li>
<li><strong>Decision-supporting</strong> — helps a reader choose between alternatives (when to use, comparison tables, trade-offs, limitations)</li>
<li><strong>Empirical</strong> — contains original measurements, test results, or data that cannot be derived from source code alone</li>
<li><strong>Unique</strong> — the information exists only on this page (not restated from another page or derivable from source)</li>
</ol>
<p>Content is <strong>not useful</strong> if it is:</p>
<ul>
<li><strong>Restated</strong> — says the same thing as another page (delete the duplicate, keep the canonical version, link to it)</li>
<li><strong>Vague filler</strong> — “Lore is great for teams” without specifics, or marketing-style claims without evidence</li>
<li><strong>Stale</strong> — contradicts current source code and the correct version exists elsewhere</li>
<li><strong>Orphaned internal detail</strong> — implementation specifics that only matter if reading source (e.g., variable names, internal function signatures) and are not needed for user-facing tasks</li>
<li><strong>Scaffolding</strong> — empty index pages, placeholder sections, “coming soon” stubs with no content</li>
</ul>
<p>The integrity oracle (Phase 0) indexes all content before restructuring. After restructuring, every fragment that met the “useful” criteria must be locatable via semantic search against the new site. Fragments that were deleted as not-useful are logged with the reason for deletion so the operator can review.</p>
<h2 id="protected-pages">Protected Pages</h2>
<p>Some pages contain empirical research data. These are primary sources — not derived from code, not candidates for reduction or restructuring.</p>
<p>Protected page criteria:</p>
<ul>
<li>Contains original test data, measurements, or statistical results</li>
<li>Presents methodology + findings from controlled experiments</li>
<li>Explicitly cites sample sizes, conditions, and limitations</li>
</ul>
<p>Current protected pages (entire <code>cost-evidence/</code> section):</p>
<ul>
<li><code>cost-evidence/index.md</code></li>
<li><code>cost-evidence/analysis.md</code></li>
<li><code>cost-evidence/methodology.md</code></li>
<li><code>cost-evidence/raw-data.md</code></li>
<li><code>cost-evidence/operator-inputs.md</code></li>
</ul>
<p>Workers must not fragment, merge, reduce, or relocate protected pages. They move as a unit into whatever nav section the structure proposal assigns them.</p>
<h2 id="target-navigation-structure">Target Navigation Structure</h2>
<p>The restructured site must use Diátaxis-aligned tabs with a shallow sidebar. The rule (<code>documentation-site-structure.md</code>) defines the rules; this section defines the concrete target for lore-docs.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Tab: Getting Started        (Diátaxis: Tutorial)</span></span>
<span class="line"><span>  - Installation + first "aha moment" (under 5 minutes)</span></span>
<span class="line"><span>  - First Session Setup (profiles)</span></span>
<span class="line"><span>  - Migration paths</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Tab: Guides                 (Diátaxis: How-to)</span></span>
<span class="line"><span>  - Working with Lore</span></span>
<span class="line"><span>  - Working Across Repos</span></span>
<span class="line"><span>  - Configuration</span></span>
<span class="line"><span>  - Docs UI &#x26; Search</span></span>
<span class="line"><span>  - Rules</span></span>
<span class="line"><span>  - Roadmaps, Plans, Notes &#x26; Brainstorms</span></span>
<span class="line"><span>  - Platform-specific guides (Claude Code, Cursor, OpenCode)</span></span>
<span class="line"><span>  - Troubleshooting</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Tab: Concepts               (Diátaxis: Explanation)</span></span>
<span class="line"><span>  - How It Works (harness engineering, architecture)</span></span>
<span class="line"><span>  - How Delegation Works (orchestrator/worker, session acceleration)</span></span>
<span class="line"><span>  - Hook Architecture (lifecycle, module layout)</span></span>
<span class="line"><span>  - Security Model (layers, supply chain)</span></span>
<span class="line"><span>  - When to Use Lore (fit/poor fit, comparisons)</span></span>
<span class="line"><span>  - Production Readiness (stability, limitations, trust model)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Tab: Reference              (Diátaxis: Reference)</span></span>
<span class="line"><span>  - Commands (slash-command reference)</span></span>
<span class="line"><span>  - Configuration Reference (all config fields, env vars)</span></span>
<span class="line"><span>  - Hook Reference (per-hook spec: event, purpose, inputs, outputs)</span></span>
<span class="line"><span>  - Platform Feature Matrix</span></span>
<span class="line"><span>  - Examples (skill, roadmap, plan, note, brainstorm templates)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Tab: Evidence               (Protected — moves as a unit)</span></span>
<span class="line"><span>  - Cost Evidence (overview, analysis, methodology, raw data, operator inputs)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  Changelog (top-level, no tab — or under Reference)</span></span></code></pre>
<p>This is a starting proposal. Phase 3 produces the actual structure based on fragment analysis. The operator approves before execution.</p>
<h2 id="phase-0-integrity-oracle-setup-sequential">Phase 0: Integrity Oracle Setup (sequential)</h2>
<p>Start a semantic search container indexing the <strong>current</strong> site content. This becomes the “before” snapshot for integrity verification.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># Index the current lore-docs site</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> run</span><span style="color:#79B8FF"> -d</span><span style="color:#79B8FF"> --name</span><span style="color:#9ECBFF"> lore-restructure-before</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  -p</span><span style="color:#9ECBFF"> 9192:8080</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  -e</span><span style="color:#9ECBFF"> MAX_K=</span><span style="color:#79B8FF">15</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  -v</span><span style="color:#9ECBFF"> /home/andrew/Github/lore-docs/docs:/data/docs</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#9ECBFF">  lorehq/lore-docker:latest</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Wait for healthy + indexed</span></span>
<span class="line"><span style="color:#F97583">until</span><span style="color:#B392F0"> curl</span><span style="color:#79B8FF"> -sf</span><span style="color:#9ECBFF"> http://localhost:9192/health</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> grep</span><span style="color:#79B8FF"> -q</span><span style="color:#9ECBFF"> '"ok":true'</span><span style="color:#E1E4E8">; </span><span style="color:#F97583">do</span><span style="color:#B392F0"> sleep</span><span style="color:#79B8FF"> 5</span><span style="color:#E1E4E8">; </span><span style="color:#F97583">done</span></span>
<span class="line"><span style="color:#79B8FF">echo</span><span style="color:#9ECBFF"> "Before-snapshot indexed"</span></span></code></pre>
<p><code>MAX_K=15</code> — fragments may be small; higher K ensures nothing is missed in verification queries.</p>
<p>Do not proceed until the container reports healthy and indexing is complete.</p>
<h2 id="phase-1-fragment-parallel--haiku-x4">Phase 1: Fragment (parallel — haiku x4)</h2>
<p>Break every page into atomic fragments of truth. Each fragment is one self-contained fact, instruction, or explanation.</p>
<p>Split all non-protected doc pages into ~4 groups by topic area. Each worker loads:</p>
<ul>
<li><code>docs/context/rules/documentation-site-structure.md</code> <strong>only</strong></li>
</ul>
<h3 id="what-a-fragment-is">What a fragment is</h3>
<p>A fragment is the smallest unit of content that is independently meaningful:</p>
<ul>
<li>A single factual claim (“Lore has zero npm runtime dependencies”)</li>
<li>A single instruction (“Run <code>/lore-docker</code> to start the sidecar”)</li>
<li>A single configuration entry (field name, type, default, description)</li>
<li>A single comparison row (Lore vs alternative on one dimension)</li>
<li>A single troubleshooting entry (symptom + fix)</li>
<li>A single code example with its immediate context sentence</li>
<li>A diagram + its caption (diagrams are never split from their labels)</li>
</ul>
<p>Fragments that require each other to make sense stay together (e.g., an “if X then Y” pair, or a code block with its prerequisite).</p>
<h3 id="worker-instructions">Worker instructions</h3>
<p>For each page in their group:</p>
<ol>
<li>Read the full page</li>
<li>Assess against the “useful and relevant” criteria (see above)</li>
<li>Split into fragments, preserving:
<ul>
<li>The exact source text (verbatim — no rewriting in this phase)</li>
<li>Source file and line range</li>
<li>Fragment type: <code>fact</code>, <code>instruction</code>, <code>config-entry</code>, <code>comparison</code>, <code>troubleshoot</code>, <code>code-example</code>, <code>diagram</code>, <code>explanation</code>, <code>heading-only</code></li>
</ul>
</li>
<li>Classify each fragment’s Diátaxis type: <code>tutorial</code>, <code>how-to</code>, <code>reference</code>, <code>explanation</code></li>
<li>Flag fragments that are <code>not-useful</code> with a reason (restated, vague, stale, orphaned, scaffolding)</li>
</ol>
<h3 id="worker-return-format">Worker return format</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">[</span></span>
<span class="line"><span style="color:#E1E4E8">  {</span></span>
<span class="line"><span style="color:#79B8FF">    "source_file"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"how-it-works.md"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "source_lines"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"9-14"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "text"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Prompt engineering is about crafting individual prompts..."</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "type"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"explanation"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "diataxis"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"explanation"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "useful"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "topics"</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">"harness-engineering"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"architecture"</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#79B8FF">    "depends_on"</span><span style="color:#E1E4E8">: []</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">  {</span></span>
<span class="line"><span style="color:#79B8FF">    "source_file"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"getting-started.md"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "source_lines"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"15-18"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "text"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"```bash</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">npx create-lore my-project</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">cd my-project</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">```"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "type"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"instruction"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "diataxis"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"tutorial"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "useful"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    "topics"</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">"installation"</span><span style="color:#E1E4E8">],</span></span>
<span class="line"><span style="color:#79B8FF">    "depends_on"</span><span style="color:#E1E4E8">: []</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">]</span></span></code></pre>
<p>Orchestrator merges all worker outputs into a single fragment inventory.</p>
<h3 id="fragment-counts">Fragment counts</h3>
<p>Estimate ~200-400 fragments across the full site (~25 content pages). If any worker returns more than 150 fragments for its group, the pages were likely over-fragmented — flag for orchestrator review.</p>
<h2 id="phase-2-classify-and-deduplicate-single-sonnet">Phase 2: Classify and Deduplicate (single sonnet)</h2>
<p>One sonnet worker receives the full fragment inventory. Worker loads:</p>
<ul>
<li><code>docs/context/rules/documentation-site-structure.md</code> <strong>only</strong></li>
</ul>
<h3 id="tasks">Tasks</h3>
<ol>
<li>
<p><strong>Deduplicate</strong> — identify fragments that state the same fact. For each duplicate set, mark one as <code>canonical</code> and the rest as <code>duplicate-of: &#x3C;canonical_id></code>. The canonical version is the one with the most specific, complete, and accurate phrasing.</p>
</li>
<li>
<p><strong>Validate Diátaxis classification</strong> — review fragment classifications. Common misclassifications:</p>
<ul>
<li>“How it works” explanation mixed into a how-to guide</li>
<li>Reference-style config tables embedded in tutorials</li>
<li>Tutorial hand-holding inside reference sections</li>
</ul>
</li>
<li>
<p><strong>Dependency mapping</strong> — identify fragments that must appear on the same page (e.g., a config key and its “see also” link, a code example and its prerequisite step).</p>
</li>
<li>
<p><strong>Gap detection</strong> — compare the fragment set against the target navigation structure. Identify sections that have no fragments assigned (gaps in current content) and fragments that don’t fit any target section (content without a home).</p>
</li>
</ol>
<h3 id="worker-return-format-1">Worker return format</h3>
<p>Updated fragment inventory with:</p>
<ul>
<li><code>canonical</code> or <code>duplicate-of</code> markers</li>
<li>Corrected <code>diataxis</code> classifications where changed</li>
<li><code>page_group</code> — proposed target page in the new structure</li>
<li><code>gap_report</code> — sections with no content, fragments without a home</li>
</ul>
<h2 id="phase-3-structure-proposal-single-sonnet">Phase 3: Structure Proposal (single sonnet)</h2>
<p>One sonnet worker receives the classified fragment inventory and gap report. Worker loads:</p>
<ul>
<li><code>docs/context/rules/documentation-site-structure.md</code></li>
<li><code>docs/context/rules/documentation.md</code></li>
</ul>
<h3 id="tasks-1">Tasks</h3>
<ol>
<li>
<p><strong>Propose the full nav structure</strong> — concrete <code>mkdocs.yml</code> nav tree with tabs, sections, and pages. Every page must have a clear Diátaxis type.</p>
</li>
<li>
<p><strong>Assign fragments to pages</strong> — each canonical (non-duplicate, non-not-useful) fragment maps to exactly one page in the new structure.</p>
</li>
<li>
<p><strong>Propose page outlines</strong> — for each page, list the fragments in reading order with section headings. Target 800–3,000 words per page; flag pages outside that range.</p>
</li>
<li>
<p><strong>Produce the move map</strong> — for every current file:</p>
<ul>
<li>Which new file(s) its fragments land in</li>
<li>Which fragments were dropped (with reason)</li>
<li>Which new files are created (with fragment sources)</li>
</ul>
</li>
<li>
<p><strong>Produce the deletion log</strong> — every fragment marked <code>not-useful</code> or <code>duplicate-of</code> with its full text and deletion reason. This is the operator’s audit trail for “was anything lost.”</p>
</li>
<li>
<p><strong>Produce the mkdocs.yml theme update</strong> — add <code>navigation.tabs</code>, <code>navigation.tabs.sticky</code>, <code>navigation.indexes</code>, <code>navigation.path</code>, <code>navigation.instant</code>, <code>navigation.prune</code>. Remove <code>navigation.sections</code> if using tabs (sections apply within tabs automatically).</p>
</li>
</ol>
<h3 id="worker-return-format-2">Worker return format</h3>
<ul>
<li>Proposed <code>nav:</code> section for <code>mkdocs.yml</code></li>
<li>Proposed <code>theme.features:</code> section for <code>mkdocs.yml</code></li>
<li>Page outline per new page (heading + fragment IDs)</li>
<li>Full move map (old file → new file(s))</li>
<li>Full deletion log (dropped fragments + reasons)</li>
</ul>
<h2 id="phase-4-operator-review-sequential--orchestrator">Phase 4: Operator Review (sequential — orchestrator)</h2>
<p>Present to operator:</p>
<ol>
<li><strong>Before/after nav tree</strong> — side by side</li>
<li><strong>Page count change</strong> — current pages vs. proposed pages</li>
<li><strong>Deletion log summary</strong> — count of dropped fragments, grouped by reason (duplicate, vague, stale, orphaned, scaffolding)</li>
<li><strong>Full deletion log</strong> — every dropped fragment with text and reason (operator scans for false positives)</li>
<li><strong>Gap report</strong> — any target sections with no content (these become stubs or are deferred)</li>
<li><strong>Pages outside 800–3,000 word range</strong> — with justification</li>
<li><strong>Mixed-Diátaxis pages</strong> — any page that contains fragments from multiple Diátaxis types (should be zero; if not, explain why)</li>
</ol>
<p><strong>Do not proceed until operator explicitly approves.</strong> Operator may:</p>
<ul>
<li>Rescue fragments from the deletion log (mark as useful, assign to a page)</li>
<li>Reject specific page merges or splits</li>
<li>Adjust the nav structure</li>
<li>Add/remove tabs</li>
</ul>
<h2 id="phase-5-assemble-parallel--sonnet-x3-4">Phase 5: Assemble (parallel — sonnet x3-4)</h2>
<p>Write the new pages. Split into groups by tab (Getting Started, Guides, Concepts, Reference). Each worker loads:</p>
<ul>
<li><code>docs/context/rules/documentation-site-structure.md</code></li>
<li><code>docs/context/rules/documentation.md</code></li>
<li>Its assigned page outlines with fragment texts</li>
</ul>
<h3 id="rules">Rules</h3>
<ul>
<li><strong>Fragments are the raw material, not the final text.</strong> Workers assemble fragments into coherent pages with proper flow, transitions, and section structure. They may rephrase for clarity but must not add new facts, remove facts, or change meaning.</li>
<li><strong>One Diátaxis type per page.</strong> If a fragment doesn’t fit the page’s type, it should have been caught in Phase 2. Flag and skip.</li>
<li><strong>Cross-link aggressively.</strong> Every mention of a concept, command, or page that exists elsewhere gets a relative link.</li>
<li><strong>End each page with “Next steps” or “See also”</strong> — related pages the reader might want next.</li>
<li><strong>Section index pages</strong> — every nav section (tab root, subsection) gets an <code>index.md</code> that orients and links to children. Keep under 30 lines.</li>
<li><strong>Protected pages</strong> — copy as-is to their new location. Do not modify content. Update only internal links if paths changed.</li>
</ul>
<h3 id="worker-return-format-3">Worker return format</h3>
<p>Complete page content (markdown) for each assigned page, ready to write to disk.</p>
<h2 id="phase-6-write-and-relink-sequential--orchestrator">Phase 6: Write and Relink (sequential — orchestrator)</h2>
<ol>
<li><strong>Write new pages</strong> — write every page to the new file structure under <code>docs/</code></li>
<li><strong>Write mkdocs.yml</strong> — replace the <code>nav:</code> and <code>theme.features:</code> sections</li>
<li><strong>Remove old files</strong> — <code>git rm</code> every file that was fully consumed by the new structure and has no remaining content</li>
<li><strong>Link repair</strong> — scan all new pages for relative links. Build a <code>{ old_path: new_path }</code> map from the move map. Replace every old-path link with the corresponding new-path link.</li>
<li><strong>Redirect stubs</strong> — for pages that had external links pointing to them (README cross-references, GitHub wiki links, the lore source repo), create a stub at the old path that redirects or links to the new location. These prevent broken external links.</li>
</ol>
<h2 id="phase-7-integrity-verification-sequential">Phase 7: Integrity Verification (sequential)</h2>
<h3 id="7a--build-check">7a — Build check</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> /home/andrew/Github/lore-docs</span></span>
<span class="line"><span style="color:#B392F0">mkdocs</span><span style="color:#9ECBFF"> build</span><span style="color:#79B8FF"> --strict</span><span style="color:#6A737D">   # Catches broken links, missing nav entries, YAML errors</span></span></code></pre>
<p>Fix any build errors before proceeding.</p>
<h3 id="7b--semantic-integrity-check">7b — Semantic integrity check</h3>
<p>Start a second search container indexing the <strong>new</strong> site content.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> run</span><span style="color:#79B8FF"> -d</span><span style="color:#79B8FF"> --name</span><span style="color:#9ECBFF"> lore-restructure-after</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  -p</span><span style="color:#9ECBFF"> 9193:8080</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  -e</span><span style="color:#9ECBFF"> MAX_K=</span><span style="color:#79B8FF">15</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#79B8FF">  -v</span><span style="color:#9ECBFF"> /home/andrew/Github/lore-docs/docs:/data/docs</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#9ECBFF">  lorehq/lore-docker:latest</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">until</span><span style="color:#B392F0"> curl</span><span style="color:#79B8FF"> -sf</span><span style="color:#9ECBFF"> http://localhost:9193/health</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> grep</span><span style="color:#79B8FF"> -q</span><span style="color:#9ECBFF"> '"ok":true'</span><span style="color:#E1E4E8">; </span><span style="color:#F97583">do</span><span style="color:#B392F0"> sleep</span><span style="color:#79B8FF"> 5</span><span style="color:#E1E4E8">; </span><span style="color:#F97583">done</span></span>
<span class="line"><span style="color:#79B8FF">echo</span><span style="color:#9ECBFF"> "After-snapshot indexed"</span></span></code></pre>
<h3 id="7c--coverage-sweep-parallel--sonnet-x2">7c — Coverage sweep (parallel — sonnet x2)</h3>
<p>For every canonical fragment from Phase 1 that was marked <code>useful</code>:</p>
<ol>
<li>Query the <strong>before</strong> container (port 9192) with the fragment’s key terms → confirm it was findable in the old site (baseline sanity check)</li>
<li>Query the <strong>after</strong> container (port 9193) with the same terms → confirm it is findable in the new site</li>
<li>For hits on the after container: read the matched page and verify the fragment’s meaning is preserved (not just keyword-matched but semantically equivalent)</li>
</ol>
<p>Workers load:</p>
<ul>
<li><strong>No rule</strong> — this is a verification pass, not a writing pass</li>
</ul>
<h3 id="worker-return-format-4">Worker return format</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>| Fragment ID | Before Hit? | After Hit? | Meaning Preserved? | Notes |</span></span></code></pre>
<p>Any fragment that is <code>useful=true</code> and either <code>After Hit = No</code> or <code>Meaning Preserved = No</code> is a <strong>regression</strong>. Report to orchestrator.</p>
<h3 id="7d--regression-triage-sequential--orchestrator">7d — Regression triage (sequential — orchestrator)</h3>
<p>If regressions exist:</p>
<ol>
<li>Read the fragment and the target page</li>
<li>Determine if the content was accidentally dropped, mangled, or just indexed differently</li>
<li>Fix: re-insert the fragment into the appropriate page</li>
<li>Re-run <code>mkdocs build --strict</code> after fixes</li>
</ol>
<p>Present regression count and fixes to operator.</p>
<h2 id="phase-8-polish-parallel--sonnet-x2-3">Phase 8: Polish (parallel — sonnet x2-3)</h2>
<p>Rule compliance sweep on the assembled pages. Each worker loads:</p>
<ul>
<li><code>docs/context/rules/documentation.md</code> <strong>only</strong></li>
</ul>
<p>Each worker scans for:</p>
<ul>
<li>Filler phrases (“it should be noted”, “in order to”, “basically”)</li>
<li>Vague pronouns (“it”, “this”, “that” when referent is ambiguous)</li>
<li>Pages over 150 lines (rule limit)</li>
<li>Mixed topics on one page</li>
<li>Terminology inconsistencies</li>
<li>Stale TODOs or placeholders</li>
<li>Missing cross-links (mentions of concepts without links)</li>
</ul>
<p>Worker return format: punch list with exact current text and replacement text.</p>
<p>Orchestrator executes edits, then re-runs <code>mkdocs build --strict</code>.</p>
<h2 id="phase-9-teardown-sequential">Phase 9: Teardown (sequential)</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> stop</span><span style="color:#9ECBFF"> lore-restructure-before</span><span style="color:#9ECBFF"> lore-restructure-after</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> rm</span><span style="color:#9ECBFF"> lore-restructure-before</span><span style="color:#9ECBFF"> lore-restructure-after</span></span></code></pre>
<h2 id="phase-10-commit-sequential">Phase 10: Commit (sequential)</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> /home/andrew/Github/lore-docs</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> add</span><span style="color:#9ECBFF"> docs/</span><span style="color:#9ECBFF"> mkdocs.yml</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> diff</span><span style="color:#79B8FF"> --cached</span><span style="color:#79B8FF"> --stat</span><span style="color:#6A737D">   # Review magnitude</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> commit</span><span style="color:#79B8FF"> -m</span><span style="color:#9ECBFF"> "Restructure docs site: Diátaxis-aligned tabs, fragment-and-reassemble"</span></span></code></pre>
<p>Do not push until operator reviews the final diff.</p>
<h2 id="model-allocation">Model Allocation</h2>






















































<table><thead><tr><th>Phase</th><th>Model</th><th>Workers</th><th>Rule</th><th>Rationale</th></tr></thead><tbody><tr><td>Phase 1 Fragment</td><td>Haiku</td><td>4</td><td>site-structure</td><td>Structured extraction; fast and cheap</td></tr><tr><td>Phase 2 Classify</td><td>Sonnet</td><td>1</td><td>site-structure</td><td>Deduplication and classification require judgment</td></tr><tr><td>Phase 3 Structure</td><td>Sonnet</td><td>1</td><td>site-structure + docs</td><td>Architectural decision on nav and page grouping</td></tr><tr><td>Phase 5 Assemble</td><td>Sonnet</td><td>3–4</td><td>site-structure + docs</td><td>Writing coherent pages from fragments</td></tr><tr><td>Phase 7c Verify</td><td>Sonnet</td><td>2</td><td>none</td><td>Semantic comparison requires comprehension</td></tr><tr><td>Phase 8 Polish</td><td>Sonnet</td><td>2–3</td><td>docs</td><td>Rule compliance is a judgment call</td></tr></tbody></table>
<h2 id="parallelization-diagram">Parallelization Diagram</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Phase 0 (setup):       [before-search :9192]</span></span>
<span class="line"><span>                       ─────────────────────────────────────────────────</span></span>
<span class="line"><span>Phase 1 (fragment):    [haiku-1] [haiku-2] [haiku-3] [haiku-4]</span></span>
<span class="line"><span>                       ─────────────────────────────────────────────────</span></span>
<span class="line"><span>Phase 2 (classify):    [sonnet — single worker]</span></span>
<span class="line"><span>                       ─────────────────────────────────────────────────</span></span>
<span class="line"><span>Phase 3 (structure):   [sonnet — single worker]</span></span>
<span class="line"><span>                       ─────────────────────────────────────────────────</span></span>
<span class="line"><span>Phase 4 (review):      [operator approval — blocking gate]</span></span>
<span class="line"><span>                       ─────────────────────────────────────────────────</span></span>
<span class="line"><span>Phase 5 (assemble):    [sonnet-1] [sonnet-2] [sonnet-3] [sonnet-4]</span></span>
<span class="line"><span>                       ─────────────────────────────────────────────────</span></span>
<span class="line"><span>Phase 6 (write):       [orchestrator — sequential]</span></span>
<span class="line"><span>                       ─────────────────────────────────────────────────</span></span>
<span class="line"><span>Phase 7 (verify):      [build] → [after-search :9193] → [sonnet-1] [sonnet-2]</span></span>
<span class="line"><span>                       ─────────────────────────────────────────────────</span></span>
<span class="line"><span>Phase 8 (polish):      [sonnet-1] [sonnet-2] [sonnet-3]</span></span>
<span class="line"><span>                       ─────────────────────────────────────────────────</span></span>
<span class="line"><span>Phase 9 (teardown):    [stop + rm containers]</span></span>
<span class="line"><span>                       ─────────────────────────────────────────────────</span></span>
<span class="line"><span>Phase 10 (commit):     [operator reviews diff → commit]</span></span>
<span class="line"><span>                       ─────────────────────────────────────────────────</span></span>
<span class="line"><span>Validation:            [structure] [diátaxis] [links] [completeness] [sync] → [sign-off]</span></span></code></pre>
<h2 id="integrity-guarantees">Integrity Guarantees</h2>





































<table><thead><tr><th>Risk</th><th>Mitigation</th></tr></thead><tbody><tr><td>Content dropped silently</td><td>Deletion log tracks every removed fragment with reason; operator reviews before execution</td></tr><tr><td>Meaning changed during assembly</td><td>Phase 7c compares fragment meaning against new pages via semantic search</td></tr><tr><td>Broken internal links</td><td><code>mkdocs build --strict</code> catches broken links; Phase 6 runs systematic link repair</td></tr><tr><td>Broken external links</td><td>Phase 6 creates redirect stubs at old paths</td></tr><tr><td>Protected data modified</td><td>Protected pages move as a unit; workers skip them in fragment/classify phases</td></tr><tr><td>Duplicate content survives</td><td>Phase 2 explicitly deduplicates; canonical version chosen by specificity</td></tr><tr><td>Nav structure violates rule</td><td>Phase 3 worker loads the site-structure rule; operator reviews proposed nav</td></tr></tbody></table>
<h2 id="validation-review">Validation Review</h2>
<p>After commit, before push — a final end-to-end audit of the restructured site.</p>
<h3 id="structure-validation">Structure validation</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> /home/andrew/Github/lore-docs</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Build must pass clean</span></span>
<span class="line"><span style="color:#B392F0">mkdocs</span><span style="color:#9ECBFF"> build</span><span style="color:#79B8FF"> --strict</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># No page over 150 lines (rule limit)</span></span>
<span class="line"><span style="color:#B392F0">find</span><span style="color:#9ECBFF"> docs</span><span style="color:#79B8FF"> -name</span><span style="color:#9ECBFF"> "*.md"</span><span style="color:#79B8FF"> -exec</span><span style="color:#9ECBFF"> sh</span><span style="color:#79B8FF"> -c</span><span style="color:#9ECBFF"> 'lines=$(wc -l &#x3C; "$1"); [ "$lines" -gt 150 ] &#x26;&#x26; echo "OVER: $1 ($lines lines)"'</span><span style="color:#9ECBFF"> _</span><span style="color:#9ECBFF"> {}</span><span style="color:#79B8FF"> \;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Every nav section has an index.md</span></span>
<span class="line"><span style="color:#B392F0">grep</span><span style="color:#79B8FF"> -oP</span><span style="color:#9ECBFF"> '(?&#x3C;=- )[\w/]+(?=/index\.md)'</span><span style="color:#9ECBFF"> mkdocs.yml</span><span style="color:#F97583"> |</span><span style="color:#F97583"> while</span><span style="color:#79B8FF"> read</span><span style="color:#9ECBFF"> dir</span><span style="color:#E1E4E8">; </span><span style="color:#F97583">do</span></span>
<span class="line"><span style="color:#E1E4E8">  [ </span><span style="color:#F97583">!</span><span style="color:#F97583"> -f</span><span style="color:#9ECBFF"> "docs/</span><span style="color:#E1E4E8">$dir</span><span style="color:#9ECBFF">/index.md"</span><span style="color:#E1E4E8"> ] &#x26;&#x26; </span><span style="color:#79B8FF">echo</span><span style="color:#9ECBFF"> "MISSING INDEX: docs/</span><span style="color:#E1E4E8">$dir</span><span style="color:#9ECBFF">/index.md"</span></span>
<span class="line"><span style="color:#F97583">done</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># No orphaned pages (in docs/ but not in nav)</span></span>
<span class="line"><span style="color:#B392F0">find</span><span style="color:#9ECBFF"> docs</span><span style="color:#79B8FF"> -name</span><span style="color:#9ECBFF"> "*.md"</span><span style="color:#79B8FF"> -not</span><span style="color:#79B8FF"> -path</span><span style="color:#9ECBFF"> "*/stylesheets/*"</span><span style="color:#79B8FF"> -not</span><span style="color:#79B8FF"> -path</span><span style="color:#9ECBFF"> "*/assets/*"</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> sort</span><span style="color:#F97583"> ></span><span style="color:#9ECBFF"> /tmp/all-pages.txt</span></span>
<span class="line"><span style="color:#B392F0">grep</span><span style="color:#79B8FF"> -oP</span><span style="color:#9ECBFF"> '[^\s:]+\.md'</span><span style="color:#9ECBFF"> mkdocs.yml</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> sort</span><span style="color:#F97583"> ></span><span style="color:#9ECBFF"> /tmp/nav-pages.txt</span></span>
<span class="line"><span style="color:#B392F0">comm</span><span style="color:#79B8FF"> -23</span><span style="color:#9ECBFF"> /tmp/all-pages.txt</span><span style="color:#9ECBFF"> /tmp/nav-pages.txt</span></span>
<span class="line"><span style="color:#6A737D"># Any output = orphaned page not in nav</span></span></code></pre>
<h3 id="diátaxis-compliance">Diátaxis compliance</h3>
<p>For each tab, verify no page violates its Diátaxis type:</p>






























<table><thead><tr><th>Tab</th><th>Allowed content</th><th>Violation signals</th></tr></thead><tbody><tr><td>Getting Started</td><td>Steps the reader follows sequentially</td><td>Config tables, architectural explanation, exhaustive option lists</td></tr><tr><td>Guides</td><td>Task-oriented “how to do X”</td><td>Background theory, spec-style parameter tables, learning-oriented hand-holding</td></tr><tr><td>Concepts</td><td>Background, architecture, “why”</td><td>Step-by-step instructions, parameter defaults, troubleshooting steps</td></tr><tr><td>Reference</td><td>Exhaustive specification</td><td>Narrative prose, opinion, conceptual explanation</td></tr></tbody></table>
<p>Spot-check 2–3 pages per tab. If a page contains more than one paragraph of the wrong type, it needs splitting — create a follow-up item.</p>
<h3 id="cross-reference-integrity">Cross-reference integrity</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> /home/andrew/Github/lore-docs</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Find all relative markdown links and verify targets exist</span></span>
<span class="line"><span style="color:#B392F0">grep</span><span style="color:#79B8FF"> -rn</span><span style="color:#9ECBFF"> '\]([^http][^)]*\.md'</span><span style="color:#9ECBFF"> docs/</span><span style="color:#F97583"> |</span><span style="color:#F97583"> while</span><span style="color:#E1E4E8"> IFS</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">:</span><span style="color:#79B8FF"> read</span><span style="color:#9ECBFF"> file</span><span style="color:#9ECBFF"> line</span><span style="color:#9ECBFF"> content</span><span style="color:#E1E4E8">; </span><span style="color:#F97583">do</span></span>
<span class="line"><span style="color:#E1E4E8">  link</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">$(</span><span style="color:#79B8FF">echo</span><span style="color:#9ECBFF"> "</span><span style="color:#E1E4E8">$content</span><span style="color:#9ECBFF">"</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> grep</span><span style="color:#79B8FF"> -oP</span><span style="color:#9ECBFF"> '\]\(\K[^)]+\.md[^)]*'</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> head</span><span style="color:#79B8FF"> -1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#6A737D">  # Strip anchor</span></span>
<span class="line"><span style="color:#E1E4E8">  target</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">$(</span><span style="color:#79B8FF">echo</span><span style="color:#9ECBFF"> "</span><span style="color:#E1E4E8">$link</span><span style="color:#9ECBFF">"</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> sed</span><span style="color:#9ECBFF"> 's/#.*//'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">  resolved</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">$(</span><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> "$(</span><span style="color:#B392F0">dirname</span><span style="color:#9ECBFF"> "</span><span style="color:#E1E4E8">$file</span><span style="color:#9ECBFF">")"</span><span style="color:#E1E4E8"> &#x26;&#x26; </span><span style="color:#B392F0">realpath</span><span style="color:#79B8FF"> --quiet</span><span style="color:#9ECBFF"> "</span><span style="color:#E1E4E8">$target</span><span style="color:#9ECBFF">"</span><span style="color:#F97583"> 2></span><span style="color:#9ECBFF">/dev/null</span><span style="color:#F97583"> ||</span><span style="color:#79B8FF"> echo</span><span style="color:#9ECBFF"> "MISSING"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">  [ </span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">$resolved</span><span style="color:#9ECBFF">"</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "MISSING"</span><span style="color:#E1E4E8"> ] &#x26;&#x26; </span><span style="color:#79B8FF">echo</span><span style="color:#9ECBFF"> "BROKEN: </span><span style="color:#E1E4E8">$file</span><span style="color:#9ECBFF">:</span><span style="color:#E1E4E8">$line</span><span style="color:#9ECBFF"> → </span><span style="color:#E1E4E8">$link</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#F97583">done</span></span></code></pre>
<h3 id="external-link-preservation">External link preservation</h3>
<p>Verify old paths that had inbound links still resolve:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># Key paths referenced from lore source README, lore-docs README, and GitHub links</span></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> path </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> \</span></span>
<span class="line"><span style="color:#9ECBFF">  getting-started.md</span><span style="color:#E1E4E8"> \</span></span>
<span class="line"><span style="color:#9ECBFF">  how-it-works.md</span><span style="color:#E1E4E8"> \</span></span>
<span class="line"><span style="color:#9ECBFF">  how-delegation-works.md</span><span style="color:#E1E4E8"> \</span></span>
<span class="line"><span style="color:#9ECBFF">  security.md</span><span style="color:#E1E4E8"> \</span></span>
<span class="line"><span style="color:#9ECBFF">  when-to-use-lore.md</span><span style="color:#E1E4E8"> \</span></span>
<span class="line"><span style="color:#9ECBFF">  production-readiness.md</span><span style="color:#E1E4E8"> \</span></span>
<span class="line"><span style="color:#9ECBFF">  troubleshooting.md</span><span style="color:#E1E4E8"> \</span></span>
<span class="line"><span style="color:#9ECBFF">  cost-evidence/index.md</span><span style="color:#E1E4E8"> \</span></span>
<span class="line"><span style="color:#9ECBFF">  guides/configuration.md</span><span style="color:#E1E4E8"> \</span></span>
<span class="line"><span style="color:#9ECBFF">  guides/platforms/index.md</span><span style="color:#E1E4E8"> \</span></span>
<span class="line"><span style="color:#9ECBFF">  guides/hook-architecture.md</span><span style="color:#E1E4E8"> \</span></span>
<span class="line"><span style="color:#9ECBFF">  guides/interaction.md</span><span style="color:#E1E4E8"> \</span></span>
<span class="line"><span style="color:#9ECBFF">  guides/cross-repo-workflow.md</span><span style="color:#E1E4E8"> \</span></span>
<span class="line"><span style="color:#9ECBFF">  changelog.md</span><span style="color:#E1E4E8">; </span><span style="color:#F97583">do</span></span>
<span class="line"><span style="color:#E1E4E8">  [ </span><span style="color:#F97583">!</span><span style="color:#F97583"> -f</span><span style="color:#9ECBFF"> "docs/</span><span style="color:#E1E4E8">$path</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8"> ] &#x26;&#x26; </span><span style="color:#79B8FF">echo</span><span style="color:#9ECBFF"> "MISSING REDIRECT: docs/</span><span style="color:#E1E4E8">$path</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#F97583">done</span></span></code></pre>
<p>Any missing path needs a redirect stub (a page with a link to the new location) or the external reference needs updating. Check the lore source repo README and lore-docs README for stale links.</p>
<h3 id="content-completeness">Content completeness</h3>
<p>Compare fragment counts against the final site:</p>
<ol>
<li><strong>Total useful fragments from Phase 1</strong> — this is the baseline</li>
<li><strong>Fragments with confirmed “after” hits from Phase 7c</strong> — should be 100%</li>
<li><strong>Regressions fixed in Phase 7d</strong> — should be 0 remaining after fixes</li>
<li><strong>Deletion log entries</strong> — review count by reason category:</li>
</ol>



































<table><thead><tr><th>Reason</th><th>Expected range</th><th>Action if outside range</th></tr></thead><tbody><tr><td>Duplicate</td><td>10–30% of total fragments</td><td>If over 30%, check that canonical versions are actually comprehensive</td></tr><tr><td>Vague filler</td><td>5–15%</td><td>If over 15%, verify useful context wasn’t misclassified</td></tr><tr><td>Stale</td><td>Under 5%</td><td>If over 5%, run <code>docs-code-alignment-sweep</code> to verify remaining content</td></tr><tr><td>Orphaned internal</td><td>Under 5%</td><td>Should be near zero for a user-facing docs site</td></tr><tr><td>Scaffolding</td><td>Under 5%</td><td>Expected — empty stubs and “coming soon” markers</td></tr></tbody></table>
<p>If any category is significantly outside its expected range, review a sample of 5 entries from that category before approving the push.</p>
<h3 id="bidirectional-sync-check">Bidirectional sync check</h3>
<p>The restructure changes file paths. Update the sync infrastructure:</p>
<ol>
<li><strong><code>bidirectional-code-docs-sync.md</code></strong> — verify the “Overlap Points” table still has correct lore-docs paths</li>
<li><strong><code>docs-code-alignment-sweep.md</code></strong> — verify Phase 1 and Phase 3b doc search assumptions still hold with the new file layout</li>
<li><strong>lore source repo README</strong> — update any links to lore-docs pages that moved</li>
<li><strong>lore-docs README</strong> — update if it references specific doc paths</li>
</ol>
<p>Create follow-up items for any sync updates needed.</p>
<h3 id="sign-off">Sign-off</h3>
<p>Present to operator:</p>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" disabled> <code>mkdocs build --strict</code> passes</li>
<li class="task-list-item"><input type="checkbox" disabled> No pages over 150 lines</li>
<li class="task-list-item"><input type="checkbox" disabled> Every nav section has an index.md</li>
<li class="task-list-item"><input type="checkbox" disabled> No orphaned pages outside nav</li>
<li class="task-list-item"><input type="checkbox" disabled> Spot-check confirms Diátaxis compliance (no mixed-type pages)</li>
<li class="task-list-item"><input type="checkbox" disabled> No broken internal links</li>
<li class="task-list-item"><input type="checkbox" disabled> All key external paths preserved or redirected</li>
<li class="task-list-item"><input type="checkbox" disabled> Fragment coverage is 100% (all useful fragments accounted for)</li>
<li class="task-list-item"><input type="checkbox" disabled> Deletion log reviewed — no false positives</li>
<li class="task-list-item"><input type="checkbox" disabled> Sync infrastructure updated or follow-ups created</li>
</ul>
<p>Operator approves push after all checks pass.</p>
<h2 id="cadence">Cadence</h2>
<p>This is a one-time restructure, not a recurring sweep. After execution:</p>
<ul>
<li>Use <code>docs-code-alignment-sweep.md</code> for ongoing accuracy maintenance</li>
<li>Use <code>bidirectional-code-docs-sync.md</code> for keeping docs in sync with code changes</li>
<li>The site-structure rule (<code>documentation-site-structure.md</code>) governs all future page additions</li>
</ul>  </article> </main> </div> <!-- Bottom Status Bar --> <footer class="h-6 flex items-center px-2 text-[10px] font-mono text-[#008080] border-t border-[#1a1a1a] justify-between"> <div class="flex gap-4"> <span>PgUp/PgDn: scroll</span> <span>b: bulk commands</span> <span>q: quit</span> <span>x: menu</span> <span>&larr; &rarr; &uarr; &darr;: navigate</span> </div> <div class="text-[#888]">
Donate <span class="text-[#ff5fff]">0.24.4</span> </div> </footer> </body></html>